# SauceDemo2023_2024

./: ParallelTestingFile.xml  TestSuiteFile.xml  pom.xml
src/main/java/org/example/: Main.java
src/test/java/DataResource/: stringdata.txt
src/test/java/OldTestsDontRun/: TestCase1.java  TestCase2.java  TestCase222.java  TestCase3.java
src/test/java/TestCase01/: TestCase1.java  TestCase11.java
src/test/java/TestCase03/: TestCase3.java  TestCase33.java
src/test/java/TestCase04/: Metode.java  Paths.java  TestCase4.java
src/test/java/Testcase02/: TestCase2.java  TestCase222.java  TestCase2222.java
src/test/java/util/: Data.properties  Metode.java  Paths.java
